# SteelApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdrapp/de/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrapp/de/: Exceptions.kt  MdrApp.kt
app/src/main/java/com/mdrapp/de/common/fragment/: BaseFragment.kt  WebViewFragment.kt
app/src/main/java/com/mdrapp/de/common/viewmodel/: BaseViewModel.kt  ContractViewModel.kt  EventHandler.kt  StateViewModel.kt
app/src/main/java/com/mdrapp/de/data/: CbsApiService.kt  MdrApiService.kt
app/src/main/java/com/mdrapp/de/data/interceptors/cbs/: CbsCodesInterceptor.kt  CbsHeaderInterceptor.kt  CbsTimeoutInterceptor.kt
app/src/main/java/com/mdrapp/de/data/interceptors/mdr/: CodesInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/mdrapp/de/data/model/pref/: BikeCategoriesPref.kt
app/src/main/java/com/mdrapp/de/data/model/remote/: BikePassResponse.kt  IdRequest.kt
app/src/main/java/com/mdrapp/de/data/repository/: AuthRepositoryImpl.kt  BikePassRepositoryImpl.kt  FavouritesRepositoryImpl.kt  MapRepositoryImpl.kt  MyBikesRepositoryImpl.kt  OfferRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  ServiceCasesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mdrapp/de/data/storage/: SessionStorageImpl.kt
app/src/main/java/com/mdrapp/de/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/mdrapp/de/domain/model/: Map.kt  MdrOrder.kt  OfferPurchase.kt  Offers.kt  Paging.kt  Product.kt  Profile.kt  Purchase.kt  PurchaseCalculations.kt  ServiceCase.kt
app/src/main/java/com/mdrapp/de/domain/model/bikePass/: BikePass.kt
app/src/main/java/com/mdrapp/de/domain/model/category/: BikeCategories.kt
app/src/main/java/com/mdrapp/de/domain/repository/: AuthRepository.kt  BikePassRepository.kt  FavouritesRepository.kt  MapRepository.kt  MyBikesRepository.kt  OfferRepository.kt  OrderRepository.kt  ProductRepository.kt  PurchaseRepository.kt  ServiceCasesRepository.kt  UserRepository.kt
app/src/main/java/com/mdrapp/de/domain/storage/: SessionStorage.kt
app/src/main/java/com/mdrapp/de/domain/util/: BikeType.kt
app/src/main/java/com/mdrapp/de/ext/: ContextExt.kt  ModifierExt.kt  NavigationExt.kt  StringExt.kt  UriExt.kt
app/src/main/java/com/mdrapp/de/navigation/: HomeNavigation.kt  NavEvent.kt  RootNavigation.kt
app/src/main/java/com/mdrapp/de/ui/: MainActivity.kt  RootNavHost.kt
app/src/main/java/com/mdrapp/de/ui/auth/: AuthGraph.kt
app/src/main/java/com/mdrapp/de/ui/auth/dialogs/: EmailUnverifiedDialog.kt
app/src/main/java/com/mdrapp/de/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mdrapp/de/ui/auth/onboardingBikeCategories/: OnboardingBikeCategoryContract.kt  OnboardingBikeCategoryFragment.kt  OnboardingBikeCategoryItem.kt  OnboardingBikeCategoryItemVM.kt  OnboardingBikeCategoryViewModel.kt
app/src/main/java/com/mdrapp/de/ui/auth/registration/: RegistrationContract.kt  RegistrationViewModel.kt
app/src/main/java/com/mdrapp/de/ui/home/: BottomMenu.kt  HomeNavHost.kt  MainHomeFragment.kt
app/src/main/java/com/mdrapp/de/ui/home/bikePass/: BikePassContract.kt  BikePassFragment.kt  BikePassViewModel.kt  ExpandableTextView.kt  InfoBlockView.kt  QrCode.kt
app/src/main/java/com/mdrapp/de/ui/home/faq/: FaqFragment.kt
app/src/main/java/com/mdrapp/de/ui/home/home/: ShopContract.kt  ShopFragment.kt  ShopViewModel.kt  SliderType.kt
app/src/main/java/com/mdrapp/de/ui/home/map/: DealerLocationGraph.kt  StoreDetailsFragment.kt  StoreMapContract.kt  StoreMapFaqDialog.kt  StoreMapFragment.kt  StoreMapViewModel.kt
app/src/main/java/com/mdrapp/de/ui/home/menu/: SideMenuContract.kt  SideMenuFragment.kt  SideMenuViewModel.kt
app/src/main/java/com/mdrapp/de/ui/home/myBikes/: MyMdrBikesGraph.kt  MyMdrBikesType.kt
app/src/main/java/com/mdrapp/de/ui/home/myOffers/: MyOffersGraph.kt
app/src/main/java/com/mdrapp/de/ui/home/order/: OrderGraph.kt
app/src/main/java/com/mdrapp/de/ui/home/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mdrapp/de/ui/howTo/: HowToContract.kt  HowToGraph.kt  HowToViewModel.kt
app/src/main/java/com/mdrapp/de/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mdrapp/de/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdrapp/de/ui/util/: ClickHelper.kt  Composables.kt  FileHelper.kt  SuffixTransformation.kt  UIText.kt
app/src/main/java/com/mdrapp/de/ui/views/: Buttons.kt  ChekBoxes.kt  DateFields.kt  DatePicker.kt  Dividers.kt  Loaders.kt  Order.kt  Selectors.kt  SnackBars.kt  Text.kt  TextFields.kt  TopBars.kt
app/src/main/res/drawable/: bg_email_confirmed.xml  ic_arrow_back.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_close.xml  ic_delete.xml  ic_exclamation_magnifying_glass.xml  ic_info.xml  ic_marker_icon_black.xml  ic_menu.xml  ic_menu_home.xml  ic_menu_qr.xml  ic_menu_qr_scan.xml  ic_minus.xml  ic_plus.xml  ic_plus_large.xml  img_mdr_logo.xml  img_splash_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mdrapp/de/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
